====>	WC1	WC2	MCP	DET	ISH	PBGLASS		WC4

DET
===

Upstream board connectors	How are SiPMs physically located

X	E			||  	      		 HDR2 (UST1)
T		T		||  
	E			||  HDR2 (UST2)

Downstream board connectors	How are SiPMs physically located

X Y	E	E		||  S12 (DWE1)		 HDR2 (DWT1)
T 		T		||  
	E	E		||  HDR2 (DWT2)		S12 (DWE2)

X - Bias for HDR2
Y - Bias for S12



DRS
 0 => DW TIME 1
 1 => DW TIME 2
 2 => US TIME 1
 3 => US TIME 2
 4 => MCP
 5 X
 6 X
 7 X

TR X

 8 => DW
 9 => DW
10 => US
11 => US
12 X
13 X
14 X
15 X
